{
  "name": "learn-ci",
  "version": "1.0.0",
  "description": "Test Gitlab CI project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dm112/learn-ci.git"
  },
  "author": "dm112@tadbox.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dm112/learn-ci/issues"
  },
  "homepage": "https://gitlab.com/dm112/learn-ci#readme"
}
